server.port=2222
spring.datasource.url=jdbc:mysql://localhost:3306/springTest
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

